# ChatGPTeams

./: .gitignore  AdapterWithErrorHandler.cs  AppConfig.cs  Program.cs  Startup.cs  achappey.ChatGPTeams.csproj  achappey.ChatGPTeams.sln  appsettings.json
Attributes/: Attributes.cs
Bots/: ChatGPTBot.cs  ChatGPTeamsBot.cs
Cards/: Cards.Assistant.cs  Cards.Functions.Config.cs  Cards.Functions.cs  Cards.Prompts.Config.cs  Cards.Prompts.cs  Cards.Resources.Config.cs  Cards.Resources.cs  Cards.cs
Config/: Cards.cs
Config/SharePoint/: FieldNames.cs  ListNames.cs
Controllers/: BotController.cs
Database/: ChatGPTeamsContext.cs
Database/Migrations/: 20230903165742_Init.Designer.cs  20230903165742_Init.cs  20230903173436_AssistantOwners.Designer.cs  20230903173436_AssistantOwners.cs  20230904054402_RelationUpdates.Designer.cs  20230904054402_RelationUpdates.cs  20230904063017_RelationBugfixes.Designer.cs  20230904063017_RelationBugfixes.cs  ChatGPTeamsContextModelSnapshot.cs
Database/Models/: Assistant.cs  AssistantFunction.cs  AssistantResource.cs  Conversation.cs  ConversationFunction.cs  ConversationResource.cs  Department.cs  Function.cs  Message.cs  Model.cs  Prompt.cs  PromptFunction.cs  Resource.cs  User.cs
Dialogs/: DataverseLoginDialog.cs  EventBasedDialog.cs  LogoutDialog.cs
Extensions/: ChatExtensions.cs  FileExtensions.cs  GraphDataExtensions.cs  GraphExtensions.cs  HttpExtensions.cs  SharePointContextExtensions.cs  SharePointExtensions.cs  StringExtensions.cs
Models/: Assistant.cs  Conversation.cs  Department.cs  Embedding.cs  File.cs  FineTuning.cs  Function.cs  Message.cs  Model.cs  Prompt.cs  Reaction.cs  RequestToken.cs  Resource.cs  SitePage.cs  Teams.cs  User.cs  Vault.cs
Models/Graph/: Channel.cs  ChatMessage.cs  Device.cs  Email.cs  Event.cs  Group.cs  Insights.cs  ManagedDevice.cs  Page.cs  PlannerTask.cs  SearchHit.cs  Site.cs  Team.cs  TeamsChat.cs  TeamworkDevice.cs  User.cs
Models/Simplicate/: ContactPerson.cs  Employee.cs  Hour.cs  Invoice.cs  LeaveType.cs  Organization.cs  Person.cs  Project.cs  Quote.cs  Sales.cs  TimelineMessage.cs  VATClass.cs
Profiles/: DatabaseProfile.cs  GraphProfile.cs  OpenAIProfile.cs  SharePointProfile.cs
Repositories/: AssistantRepository.cs  ChannelRepository.cs  ChatRepository.cs  CompositeMembersRepository.cs  CompositeMessageRepository.cs  ConversationRepository.cs  DataverseRepository.cs  DepartmentRepository.cs  EmbeddingRepository.cs  FilesRepository.cs  FineTuningRepository.cs  FunctionDefinitonRepository.cs  FunctionRepository.cs  ImageRepository.cs  KeyVaultRepository.cs  PromptRepository.cs  ReactionsRepository.cs  RequestRepository.cs  ResourceRepository.cs  SharePointMessageRepository.cs  TeamsChannelMembersRepository.cs  TeamsChannelMessageRepository.cs  TeamsChatMembersRepository.cs  TeamsChatMessageRepository.cs  TeamsRepository.cs  UserRepository.cs  VaultRepository.cs
Resources/: ImmersiveReaderCard.json  RoleSelectionCard.json  Strings.en.resx  Strings.nl.resx
Services/: AssistantService.cs  ChatGPTeamsBotChatService.cs  ChatGPTeamsBotConfigService.cs  ChatService.cs  ConversationService.cs  DataverseClientFactory.cs  DepartmentService.cs  EmbeddingService.cs  FunctionExecutionService.cs  FunctionService.cs  GraphClientFactory.cs  MessageService.cs  ProactiveMessageService.cs  PromptService.cs  ReactionService.cs  RequestService.cs  ResourceService.cs  SimplicateClientFactory.cs  TeamsService.cs  TokenService.cs  UserService.cs  VaultService.cs
Services/Graph/: GraphFunctionsClient.Calendar.cs  GraphFunctionsClient.Devices.cs  GraphFunctionsClient.Insights.cs  GraphFunctionsClient.Me.cs  GraphFunctionsClient.Pages.cs  GraphFunctionsClient.Planner.cs  GraphFunctionsClient.Search.cs  GraphFunctionsClient.Sites.cs  GraphFunctionsClient.Teams.cs  GraphFunctionsClient.Users.cs  GraphFunctionsClient.cs
Services/Simplicate/: SimplicateFunctionsClient.CRM.cs  SimplicateFunctionsClient.HRM.cs  SimplicateFunctionsClient.Hours.cs  SimplicateFunctionsClient.Invoices.cs  SimplicateFunctionsClient.Projects.cs  SimplicateFunctionsClient.Sales.cs  SimplicateFunctionsClient.Timeline.cs  SimplicateFunctionsClient.cs
TeamsAppManifest/: manifest.json
